{
    "name": "sms",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test:dataverse": "tsx scripts/test-dataverse.ts",
        "test:connection": "tsx scripts/test-connection.ts",
        "test:quick": "tsx scripts/quick-test.ts",
        "test:departments": "tsx scripts/test-departments.ts",
        "seed:departments": "tsx scripts/seed-departments.ts",
        "test:scholarships": "tsx scripts/test-scholarships.ts",
        "seed:scholarships": "tsx scripts/seed-scholarships.ts",
        "test:terms": "tsx scripts/test-terms.ts",
        "test:grade-levels": "tsx scripts/test-grade-levels.ts",
        "seed:grade-levels": "tsx scripts/seed-grade-levels.ts",
        "seed:people": "tsx scripts/seed-people.ts",
        "seed:employees": "tsx scripts/seed-employees.ts",
        "seed:announcements": "tsx scripts/seed-announcements.ts",
        "seed:enrollments": "tsx scripts/seed-enrollments.ts",
        "seed:fees": "tsx scripts/seed-fees.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.88.0",
        "@base-ui/react": "^1.3.0",
        "@hookform/resolvers": "^5.2.2",
        "autoprefixer": "^10.4.27",
        "axios": "^1.14.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^1.8.0",
        "next": "16.2.2",
        "next-auth": "^5.0.0-beta.30",
        "postcss": "^8.5.9",
        "react": "19.2.4",
        "react-day-picker": "^9.14.0",
        "react-dom": "19.2.4",
        "react-hook-form": "^7.72.1",
        "react-hot-toast": "^2.6.0",
        "recharts": "^3.8.1",
        "shadcn": "^4.2.0",
        "tailwind-merge": "^3.5.0",
        "tw-animate-css": "^1.4.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20.19.37",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv": "^17.4.0",
        "eslint": "^9",
        "eslint-config-next": "16.2.2",
        "tailwindcss": "^4",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5"
    }
}
